{
  "name": "lookup-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.17.1",
    "sql.js": "1.0.0"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js",
    "setup": "npm i --legacy-peer-deps && cd client && npm i --legacy-peer-deps",
    "lint": "eslint .",
    "test": "playwright test"
  },
  "devDependencies": {
    "@babel/core": "7.5.4",
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7",
    "babel-eslint": "10.0.1",
    "concurrently": "4.1.1",
    "eslint-config-airbnb": "17.1.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3"
  }
}
